# imageProApp

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imagepro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/imagePro/: AppDelegate.m  Info.plist
ios/imagePro.xcodeproj/: project.pbxproj
ios/imagePro.xcodeproj/xcshareddata/xcschemes/: imagePro-tvOS.xcscheme  imagePro.xcscheme
ios/imagePro/Base.lproj/: LaunchScreen.xib
ios/imageProTests/: imageProTests.m
src/: ScanIdentify.js  StringDetection.js  StringDetection2.js  screens.js
